name: FTP to WDG server (sharing IIS)
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
       - name: Checkout repository
         uses: actions/checkout@v4
         
       - name: Deploy using FTP
         uses: zinh/ftp-uploader-action@v0.5
         with:
            ftpHostname:  ${{ secrets.FTP_SERVER }}
            ftpUsername: ${{ secrets.FTP_USERNAME }} 
            ftpPassword: ${{ secrets.FTP_PASSWORD }} # optional, default is 
            # List files to upload to ftp server
            # files: '["*"]'
            files: '["*"]' 
            src: .
            # Source folder
            dest: wwwroot
            # Destination folder
           
                  
        
